create database Conteúdo_Cinematográfico;

create table Filmes(
Id int auto_increment,
Genero enum('Ação', 'Aventura', 'Comédia', 'Dança', 'Documentário', 'Drama', 'Docuficção', 'Faroeste', 'Fantasia científica', 'Ficção científica', 'Filmes de guerra', 'Mistério', 'Musical', 'Filme policial', 'Romance', 'Terror', 'Thriller') not null,
Titulo varchar(50) not null,
Idade int,
Preço double not null,
Desconto float,
Quantidade_Vendido int not null default 0,
Data_Compra date,
Hora_Compra time,
check(Idade >= 18),
check (Preço > Desconto),
primary key(Id, Idade)
)default charset = utf8;

insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('1', 'Ação', 'Top Gun: Maverick', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('2', 'Ação', 'Doutor Estranho no Multiverso da Loucura', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('3', 'Ação', 'John Wick 3', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('4', 'Ação', 'O Cavaleiro das Trevas', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('5', 'Ação', 'O Exterminador do Futuro 2', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('6', 'Aventura', 'Avatar 2 - O Caminho da Água', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('7', 'Aventura', 'Vingadores: Guerra Infinita', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('8', 'Aventura', 'Venom', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('9', 'Aventura', 'Uncharted - Fora do Mapa', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('10', 'Aventura', 'Velozes e Furiosos 9', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('11', 'Comédia', 'Um Parto de Viagem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('12', 'Comédia', 'Deadpool', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('13', 'Comédia', 'Anjos da Lei', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('14', 'Comédia', 'As Branquelas', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('15', 'Comédia', 'Alerta Vermelho', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('16', 'Dança', 'VEM DANÇAR!', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('17', 'Dança', 'CHICAGO ', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('18', 'Dança', 'O SOL DA MEIA-NOITE', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('19', 'Dança', 'CISNE NEGRO', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('20', 'Dança', 'DIRTY DANCING', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('21', 'Documentário', 'Harry Potter: De Volta a Hogwarts', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('22', 'Documentário', 'Democracia em Vertigem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('23', 'Documentário', 'Cyber Hell: Exposing an Internet Horror', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('24', 'Documentário', 'Sleepless Unrest: The Real Conjuring Home', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('25', 'Documentário', 'Caixa Postal 1142: O Campo para Nazistas nos EUA', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('26', 'Drama', 'À Espera de um Milagre', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('27', 'Drama', 'Um Estranho no Ninho', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('28', 'Drama', 'Laranja Mecânica', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('29', 'Drama', 'Vidro', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('30', 'Drama', 'Até o Último Homem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('31', 'Docuficção', 'I CARRY YOU WITH ME', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('32', 'Docuficção', 'AGENTE DUPLO', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('33', 'Docuficção', 'THE MIDNIGHT GOSPEL', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('34', 'Docuficção', 'TODAS ESSAS NOITES SEM DORMIR', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('35', 'Docuficção', 'LAST AND FIRST MEN', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('36', 'Faroeste', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('37', 'Faroeste', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('38', 'Faroeste', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('39', 'Faroeste', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('40', 'Faroeste', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('41', 'Fantasia científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('42', 'Fantasia científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('43', 'Fantasia científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('44', 'Fantasia científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('45', 'Fantasia científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('46', 'Ficção científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('47', 'Ficção científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('48', 'Ficção científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('49', 'Ficção científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('50', 'Ficção científica', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('51', 'Filmes de guerra', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('52', 'Filmes de guerra', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('53', 'Filmes de guerra', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('54', 'Filmes de guerra', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('55', 'Filmes de guerra', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('56', 'Mistério', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('57', 'Mistério', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('58', 'Mistério', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('59', 'Mistério', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('60', 'Mistério', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('61', 'Musical', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('62', 'Musical', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('63', 'Musical', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('64', 'Musical', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('65', 'Musical', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('66', 'Filme policial', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('67', 'Filme policial', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('68', 'Filme policial', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('69', 'Filme policial', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('70', 'Filme policial', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('71', 'Romance', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('72', 'Romance', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('73', 'Romance', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('74', 'Romance', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('75', 'Romance', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('76', 'Terror', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('77', 'Terror', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('78', 'Terror', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('79', 'Terror', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('80', 'Terror', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('81', 'Thriller', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('82', 'Thriller', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('83', 'Thriller', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('84', 'Thriller', '', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('85', 'Thriller', '', '', '', '', '', '', '', '');
