create database Conteúdo_Cinematográfico;

create table Filmes(
Id int auto_increment,
Genero enum('Ação', 'Aventura', 'Comédia', 'Dança', 'Documentário', 'Drama', 'Docuficção', 'Faroeste', 'Fantasia científica', 'Ficção científica', 'Filmes de guerra', 'Mistério', 'Musical', 'Filme policial', 'Romance', 'Terror', 'Thriller') not null,
Titulo varchar(50) not null,
Idade int,
Preço double not null,
Desconto float,
Quantidade_Vendido int not null default 0,
Data_Compra date,
Hora_Compra time,
check(Idade >= 18),
check (Preço > Desconto),
primary key(Id, Idade)
)default charset = utf8;

insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('1', 'Ação', 'Top Gun: Maverick', '14', '59.90', '5', '1.42', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('2', 'Ação', 'Doutor Estranho no Multiverso da Loucura', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('3', 'Ação', 'John Wick 3', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('4', 'Ação', 'O Cavaleiro das Trevas', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('5', 'Ação', 'O Exterminador do Futuro 2', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('6', 'Aventura', 'Avatar 2 - O Caminho da Água', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('7', 'Aventura', 'Vingadores: Guerra Infinita', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('8', 'Aventura', 'Venom', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('9', 'Aventura', 'Uncharted - Fora do Mapa', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('10', 'Aventura', 'Velozes e Furiosos 9', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('11', 'Comédia', 'Um Parto de Viagem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('12', 'Comédia', 'Deadpool', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('13', 'Comédia', 'Anjos da Lei', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('14', 'Comédia', 'As Branquelas', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('15', 'Comédia', 'Alerta Vermelho', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('16', 'Dança', 'VEM DANÇAR!', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('17', 'Dança', 'CHICAGO ', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('18', 'Dança', 'O SOL DA MEIA-NOITE', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('19', 'Dança', 'CISNE NEGRO', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('20', 'Dança', 'DIRTY DANCING', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('21', 'Documentário', 'Harry Potter: De Volta a Hogwarts', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('22', 'Documentário', 'Democracia em Vertigem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('23', 'Documentário', 'Cyber Hell: Exposing an Internet Horror', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('24', 'Documentário', 'Sleepless Unrest: The Real Conjuring Home', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('25', 'Documentário', 'Caixa Postal 1142: O Campo para Nazistas nos EUA', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('26', 'Drama', 'À Espera de um Milagre', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('27', 'Drama', 'Um Estranho no Ninho', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('28', 'Drama', 'Laranja Mecânica', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('29', 'Drama', 'Vidro', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('30', 'Drama', 'Até o Último Homem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('31', 'Docuficção', 'I CARRY YOU WITH ME', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('32', 'Docuficção', 'AGENTE DUPLO', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('33', 'Docuficção', 'THE MIDNIGHT GOSPEL', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('34', 'Docuficção', 'TODAS ESSAS NOITES SEM DORMIR', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('35', 'Docuficção', 'LAST AND FIRST MEN', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('36', 'Faroeste', 'O Cavaleiro Solitário', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('37', 'Faroeste', 'The Old Way', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('38', 'Faroeste', 'Os Imperdoáveis', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('39', 'Faroeste', 'Django Livre', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('40', 'Faroeste', 'Rango', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('41', 'Fantasia científica', 'Matrix Resurrections', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('42', 'Fantasia científica', 'Aniquilação', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('43', 'Fantasia científica', 'Mad Max: Estrada da Fúria', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('44', 'Fantasia científica', 'Distrito 9', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('45', 'Fantasia científica', 'A.I.: Inteligência Artificial', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('46', 'Ficção científica', 'De Volta para o Futuro', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('47', 'Ficção científica', 'Star Wars: O Império Contra-ataca', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('48', 'Ficção científica', 'Interestelar', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('49', 'Ficção científica', 'Logan', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('50', 'Ficção científica', 'A Origem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('51', 'Filmes de guerra', '1917', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('52', 'Filmes de guerra', '300', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('53', 'Filmes de guerra', 'A Lista de Schindler ', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('54', 'Filmes de guerra', 'O Resgate do Soldado Ryan', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('55', 'Filmes de guerra', 'Tróia', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('56', 'Mistério', 'Ilha do Medo', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('57', 'Mistério', 'O Sexto Sentido', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('58', 'Mistério', 'Seven: Os Sete Crimes Capitais', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('59', 'Mistério', 'O Convite', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('60', 'Mistério', 'A chegada', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('61', 'Musical', 'Os Miseráveis', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('62', 'Musical', 'Elvis', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('63', 'Musical', 'Cinderela', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('64', 'Musical', 'A Noiva Cadáver', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('65', 'Musical', 'Alvin e os Esquilos', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('66', 'Filme policial', 'O Poderoso Chefão', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('67', 'Filme policial', 'À Espera de um Milagre', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('68', 'Filme policial', 'Cidade de Deus', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('69', 'Filme policial', 'O Poderoso Chefão 3', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('70', 'Filme policial', 'Os Infiltrados', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('71', 'Romance', 'Casablanca', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('72', 'Romance', 'A Princesa e o Plebeu', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('73', 'Romance', 'Romeu + Julieta', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('74', 'Romance', 'Belo Desastre', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('75', 'Romance', 'Salvo - Uma História de Amor e Máfia', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('76', 'Terror', 'Pânico', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('77', 'Terror', 'O Exorcista do Papa', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('78', 'Terror', 'Pânico 6', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('79', 'Terror', 'Órfã 2 - A Origem', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('80', 'Terror', 'Invocação do Mal 3 - A Ordem do Demônio', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('81', 'Thriller', 'O Beco do Pesadelo', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('82', 'Thriller', 'A Caçada', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('83', 'Thriller', 'Psicose', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('84', 'Thriller', 'Assassinato no Expresso do Oriente', '', '', '', '', '', '', '');
insert into Filmes (Id, Genero, Titulo, Idade, Preço, Desconto, Quantidade_Vendido, Data_Compra, Hora_Compra) values ('85', 'Thriller', 'Ilha do Medo', '', '', '', '', '', '', '');

drop table filmes;
